<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ufrgsMapsIosBG" translatesAutoresizingMaskIntoConstraints="NO" id="oVj-C1-Hkn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ufrgsMapsIosIcon" translatesAutoresizingMaskIntoConstraints="NO" id="C53-u3-bQR">
                                <rect key="frame" x="200" y="180" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ifo-Sb-6Ob"/>
                                    <constraint firstAttribute="height" constant="200" id="zGu-Mv-P9N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.27843137254901962" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oVj-C1-Hkn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7yX-PL-ddF"/>
                            <constraint firstAttribute="trailing" secondItem="oVj-C1-Hkn" secondAttribute="trailing" id="T83-Kc-okZ"/>
                            <constraint firstItem="C53-u3-bQR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YF5-fM-uZ8"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="oVj-C1-Hkn" secondAttribute="bottom" id="hjo-X4-tdb"/>
                            <constraint firstItem="oVj-C1-Hkn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="nqG-cg-APM"/>
                            <constraint firstItem="C53-u3-bQR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-20" id="v4u-DL-MQK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ufrgsMapsIosBG" width="512" height="512"/>
        <image name="ufrgsMapsIosIcon" width="512" height="512"/>
    </resources>
</document>
